asgiref==3.8.1
atomicwrites==1.4.1
attrs==22.1.0
autobahn==22.6.1
Automat==20.2.0
CacheControl==0.14.0
cachetools==5.3.3
certifi==2024.2.2
cffi==1.15.1
channels==3.0.5
charset-normalizer==3.3.2
colorama==0.4.5
constantly==15.1.0
coverage==6.4.2
cryptography==37.0.4
daphne==3.0.2
defusedxml==0.7.1
Django==3.2.1
django-allauth==0.61.1
django-cors-headers==4.3.1
django-filter==22.1
django-rest-auth==0.9.5
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.0
Faker==12.0.1
firebase-admin==6.5.0
gcloud==0.18.3
google-api-core==2.18.0
google-api-python-client==2.124.0
google-auth==2.29.0
google-auth-httplib2==0.2.0
google-cloud-core==2.4.1
google-cloud-firestore==2.15.0
google-cloud-storage==2.16.0
google-crc32c==1.5.0
google-resumable-media==2.7.0
googleapis-common-protos==1.63.0
grpcio==1.62.1
grpcio-status==1.62.1
httplib2==0.22.0
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
iniconfig==1.1.1
jwcrypto==1.5.6
Markdown==3.3.7
mixer==7.2.2
msgpack==1.0.8
oauth2client==4.1.3
oauthlib==3.2.2
packaging==21.3
pillow==10.2.0
pluggy==1.0.0
proto-plus==1.23.0
protobuf==4.25.3
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.20.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
Pyrebase4==4.7.1
pytest==7.1.2
pytest-cov==3.0.0
pytest-django==4.5.2
python-dateutil==2.8.2
python-jwt==4.1.0
python3-openid==3.2.0
pytz==2022.1
requests==2.29.0
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
rsa==4.9
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.2
tomli==2.0.1
Twisted==22.4.0
txaio==22.2.1
typing_extensions==4.10.0
tzdata==2022.1
uritemplate==4.1.1
urllib3==1.26.18
zope.interface==5.4.0
